{
  "name": "@webdeveric/sync-package-version",
  "version": "0.3.0",
  "description": "Use your package.json version number in other files",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/webdeveric/sync-package-version.git"
  },
  "bugs": {
    "url": "https://github.com/webdeveric/sync-package-version/issues"
  },
  "homepage": "https://github.com/webdeveric/sync-package-version/#readme",
  "bin": {
    "sync-package-version": "bin/sync-package-version.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "spellcheck": "cspell --no-progress \"./{bin,src,test}/**/*.{js,json}\" \"./*.{md,js}\" \"./package.json\"",
    "test": "nyc mocha --colors",
    "test:report": "nyc --reporter=lcov mocha --colors",
    "lint": "eslint ./bin ./src ./test --fix"
  },
  "keywords": [
    "package.json",
    "version",
    "sync"
  ],
  "author": {
    "email": "eric@webdeveric.com",
    "name": "Eric King",
    "url": "http://webdeveric.com/"
  },
  "dependencies": {
    "@webdeveric/utils": "^0.14.1"
  },
  "devDependencies": {
    "@webdeveric/eslint-config": "^0.2.4",
    "chai": "^4.2.0",
    "cspell": "^6.1.1",
    "eslint": "^8.8.0",
    "mocha": "^10.0.0",
    "mock-fs": "^5.1.2",
    "nyc": "^15.1.0"
  }
}
