{
  "name": "@webdeveric/sync-package-version",
  "version": "0.4.3",
  "description": "Sync your package.json version number across other files",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/webdeveric/sync-package-version.git"
  },
  "bugs": {
    "url": "https://github.com/webdeveric/sync-package-version/issues"
  },
  "homepage": "https://github.com/webdeveric/sync-package-version/#readme",
  "bin": {
    "sync-package-version": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.5.0-beta.0+sha256.bd91cddc9b205c94b5bf0380cec8fc8e4b1dde7b8c5191732f3d4e73848e860e",
  "exports": {
    ".": {
      "import": "./dist/cli.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "./build.mjs",
    "typecheck": "tsc --noEmit && tsc -p ./tsconfig.project-files.json",
    "spellcheck": "cspell --no-progress \"./src/**/*.{ts,js,json}\" \"./*.{md,js,mjs}\" \"./LICENSE\" \"./package.json\"",
    "test": "NODE_OPTIONS='--experimental-json-modules --no-warnings' ts-mocha -n loader=ts-node/esm -p tsconfig.json './src/**/*.test.ts'",
    "lint": "eslint ./src ./*.mjs --fix",
    "prepublishOnly": "pnpm typecheck && pnpm spellcheck && pnpm lint && pnpm test && pnpm build"
  },
  "keywords": [
    "package.json",
    "version",
    "sync"
  ],
  "author": {
    "email": "eric@webdeveric.com",
    "name": "Eric King",
    "url": "http://webdeveric.com/"
  },
  "dependencies": {
    "@webdeveric/utils": "^0.32.0",
    "commander": "^12.1.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "semver": "^7.6.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.set": "^4.3.9",
    "@types/mocha": "^10.0.7",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^20.14.9",
    "@types/semver": "^7.5.8",
    "@webdeveric/eslint-config-ts": "^0.8.0",
    "chai": "^5.1.1",
    "cspell": "^8.9.1",
    "esbuild": "^0.21.5",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-node-externals": "^1.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.5.2",
    "mock-fs": "^5.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
